<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module L1_styled</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>L1_styled</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/asikson/Pulpit/Python/listy/L1_styled.py">/home/asikson/Pulpit/Python/listy/L1_styled.py</a></font></td></tr></table>
    <p><tt>Rozwiązanie&nbsp;listy&nbsp;1.<br>
Przedstawia:<br>
1.&nbsp;dwa&nbsp;sposoby&nbsp;obliczania&nbsp;wartości&nbsp;podatku&nbsp;VAT<br>
2.&nbsp;funkcję&nbsp;sprawdzającą&nbsp;czy&nbsp;dany&nbsp;wyraz&nbsp;jest&nbsp;palindromem<br>
3.&nbsp;funkcję&nbsp;symulującą&nbsp;rzuty&nbsp;monetą.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="decimal.html">decimal</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-flip"><strong>flip</strong></a>(n)</dt><dd><tt>Wykonuje&nbsp;n&nbsp;eksperymentów&nbsp;polegających&nbsp;na&nbsp;rzucie&nbsp;monetą&nbsp;do&nbsp;momentu,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aż&nbsp;nie&nbsp;wypadną&nbsp;trzy&nbsp;te&nbsp;same&nbsp;strony&nbsp;pod&nbsp;rząd.<br>
:n:&nbsp;ilość&nbsp;eksperymentów<br>
:zwraca:&nbsp;średnią&nbsp;ilość&nbsp;rzutów&nbsp;wykonaną&nbsp;w&nbsp;pojedynczym&nbsp;eksperymencie</tt></dd></dl>
 <dl><dt><a name="-is_palindrom"><strong>is_palindrom</strong></a>(text)</dt><dd><tt>Sprawdza&nbsp;czy&nbsp;podany&nbsp;tekst&nbsp;jest&nbsp;palindromem.<br>
:text:&nbsp;słowo&nbsp;do&nbsp;sprawdzenia<br>
:zwraca:&nbsp;Prawda/Fałsz</tt></dd></dl>
 <dl><dt><a name="-vat_faktura"><strong>vat_faktura</strong></a>(lista)</dt><dd><tt>Oblicza&nbsp;wartość&nbsp;podatku&nbsp;VAT&nbsp;na&nbsp;fakturze.<br>
:lista:&nbsp;lista&nbsp;pozycji&nbsp;faktury<br>
:zwraca:&nbsp;sumę&nbsp;wartości&nbsp;podatku&nbsp;pozycji&nbsp;faktury</tt></dd></dl>
 <dl><dt><a name="-vat_faktura_dec"><strong>vat_faktura_dec</strong></a>(lista)</dt><dd><tt>Oblicza&nbsp;wartość&nbsp;podatku&nbsp;VAT&nbsp;na&nbsp;fakturze&nbsp;z&nbsp;użyciem&nbsp;klasy&nbsp;Decimal.<br>
:lista:&nbsp;lista&nbsp;pozycji&nbsp;faktury<br>
:zwraca:&nbsp;sumę&nbsp;wartości&nbsp;podatku&nbsp;pozycji&nbsp;faktury</tt></dd></dl>
 <dl><dt><a name="-vat_paragon"><strong>vat_paragon</strong></a>(lista)</dt><dd><tt>Oblicza&nbsp;wartość&nbsp;podatku&nbsp;VAT&nbsp;na&nbsp;paragonie.<br>
:lista:&nbsp;lista&nbsp;pozycji&nbsp;paragonu<br>
:zwraca:&nbsp;sumę&nbsp;wartości&nbsp;podatku&nbsp;pozycji&nbsp;paragonu</tt></dd></dl>
 <dl><dt><a name="-vat_paragon_dec"><strong>vat_paragon_dec</strong></a>(lista)</dt><dd><tt>Oblicza&nbsp;wartość&nbsp;podatku&nbsp;VAT&nbsp;na&nbsp;paragonie&nbsp;z&nbsp;użyciem&nbsp;klasy&nbsp;Decimal.<br>
:lista:&nbsp;lista&nbsp;pozycji&nbsp;paragonu<br>
:zwraca:&nbsp;sumę&nbsp;wartości&nbsp;podatku&nbsp;pozycji&nbsp;paragonu</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>faktura</strong> = 2.5967<br>
<strong>faktura_dec</strong> = Decimal('2.5967')<br>
<strong>paragon</strong> = 2.5967000000000002<br>
<strong>paragon_dec</strong> = Decimal('2.5967')<br>
<strong>stops</strong> = [' ', ',', '.', ':', ';', '?', '!', '"', '(', ')', '-']<br>
<strong>vat</strong> = 0.23<br>
<strong>vat_dec</strong> = Decimal('0.23')<br>
<strong>zakupy</strong> = [0.2, 0.5, 4.59, 6]<br>
<strong>zakupy_dec</strong> = [Decimal('0.2'), Decimal('0.5'), Decimal('4.59'), Decimal('6')]</td></tr></table>
</body></html>