<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module L5_styled</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>L5_styled</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/asikson/Pulpit/Python/listy/L5_styled.py">/home/asikson/Pulpit/Python/listy/L5_styled.py</a></font></td></tr></table>
    <p><tt>Rozwiązanie&nbsp;listy&nbsp;5.<br>
Przedstawia&nbsp;reprezentację&nbsp;wyrażeń&nbsp;algebraicznych.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#Exception">builtins.Exception</a>(<a href="builtins.html#BaseException">builtins.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="L5_styled.html#BrakWartosciZmiennej">BrakWartosciZmiennej</a>
</font></dt><dt><font face="helvetica, arial"><a href="L5_styled.html#DzieleniePrzezZero">DzieleniePrzezZero</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="L5_styled.html#Wyrazenie">Wyrazenie</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="L5_styled.html#Dodaj">Dodaj</a>
</font></dt><dt><font face="helvetica, arial"><a href="L5_styled.html#Odejmij">Odejmij</a>
</font></dt><dt><font face="helvetica, arial"><a href="L5_styled.html#Podziel">Podziel</a>
</font></dt><dt><font face="helvetica, arial"><a href="L5_styled.html#Razy">Razy</a>
</font></dt><dt><font face="helvetica, arial"><a href="L5_styled.html#Stala">Stala</a>
</font></dt><dt><font face="helvetica, arial"><a href="L5_styled.html#Zmienna">Zmienna</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BrakWartosciZmiennej">class <strong>BrakWartosciZmiennej</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#BrakWartosciZmiennej">BrakWartosciZmiennej</a>(msg='Brak&nbsp;wartości&nbsp;zmiennej!')<br>
&nbsp;<br>
Wyjątek&nbsp;rzucany&nbsp;w&nbsp;przypadku&nbsp;braku&nbsp;wartości&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zmiennej&nbsp;w&nbsp;przekazywanym&nbsp;kontekście.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#BrakWartosciZmiennej">BrakWartosciZmiennej</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BrakWartosciZmiennej-__init__"><strong>__init__</strong></a>(self, msg='Brak wartości zmiennej!')</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Static methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="BrakWartosciZmiennej-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="BrakWartosciZmiennej-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><tt>Implement&nbsp;delattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="BrakWartosciZmiennej-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="BrakWartosciZmiennej-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="BrakWartosciZmiennej-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="BrakWartosciZmiennej-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><tt>Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</tt></dd></dl>

<dl><dt><a name="BrakWartosciZmiennej-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="BrakWartosciZmiennej-__str__"><strong>__str__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="BrakWartosciZmiennej-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><tt><a href="builtins.html#Exception">Exception</a>.<a href="#BrakWartosciZmiennej-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><tt>exception&nbsp;cause</tt></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><tt>exception&nbsp;context</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dodaj">class <strong>Dodaj</strong></a>(<a href="L5_styled.html#Wyrazenie">Wyrazenie</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Dodaj">Dodaj</a>(w1,&nbsp;w2)<br>
&nbsp;<br>
Podklasa&nbsp;reprezentująca&nbsp;sumę&nbsp;wyrażeń.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#Dodaj">Dodaj</a></dd>
<dd><a href="L5_styled.html#Wyrazenie">Wyrazenie</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Dodaj-__init__"><strong>__init__</strong></a>(self, w1, w2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Dodaj-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Dodaj-oblicz"><strong>oblicz</strong></a>(self, zmienne)</dt></dl>

<hr>
Methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Dodaj-__add__"><strong>__add__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Dodaj-__mul__"><strong>__mul__</strong></a>(self, w)</dt></dl>

<hr>
Static methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Dodaj-pochodna"><strong>pochodna</strong></a>(w, zmienna)</dt></dl>

<hr>
Data descriptors inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DzieleniePrzezZero">class <strong>DzieleniePrzezZero</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DzieleniePrzezZero">DzieleniePrzezZero</a>(msg='Dzielenie&nbsp;przez&nbsp;zero!')<br>
&nbsp;<br>
Wyjątek&nbsp;rzucany&nbsp;przy&nbsp;dzieleniu&nbsp;przez&nbsp;0.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#DzieleniePrzezZero">DzieleniePrzezZero</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DzieleniePrzezZero-__init__"><strong>__init__</strong></a>(self, msg='Dzielenie przez zero!')</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Static methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="DzieleniePrzezZero-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="DzieleniePrzezZero-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><tt>Implement&nbsp;delattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="DzieleniePrzezZero-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="DzieleniePrzezZero-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="DzieleniePrzezZero-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="DzieleniePrzezZero-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><tt>Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</tt></dd></dl>

<dl><dt><a name="DzieleniePrzezZero-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="DzieleniePrzezZero-__str__"><strong>__str__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="DzieleniePrzezZero-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><tt><a href="builtins.html#Exception">Exception</a>.<a href="#DzieleniePrzezZero-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><tt>exception&nbsp;cause</tt></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><tt>exception&nbsp;context</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Odejmij">class <strong>Odejmij</strong></a>(<a href="L5_styled.html#Wyrazenie">Wyrazenie</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Odejmij">Odejmij</a>(w1,&nbsp;w2)<br>
&nbsp;<br>
Podklasa&nbsp;reprezentująca&nbsp;odejmowanie&nbsp;wyrażeń.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#Odejmij">Odejmij</a></dd>
<dd><a href="L5_styled.html#Wyrazenie">Wyrazenie</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Odejmij-__init__"><strong>__init__</strong></a>(self, w1, w2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Odejmij-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Odejmij-oblicz"><strong>oblicz</strong></a>(self, zmienne)</dt></dl>

<hr>
Methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Odejmij-__add__"><strong>__add__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Odejmij-__mul__"><strong>__mul__</strong></a>(self, w)</dt></dl>

<hr>
Static methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Odejmij-pochodna"><strong>pochodna</strong></a>(w, zmienna)</dt></dl>

<hr>
Data descriptors inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Podziel">class <strong>Podziel</strong></a>(<a href="L5_styled.html#Wyrazenie">Wyrazenie</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Podziel">Podziel</a>(w1,&nbsp;w2)<br>
&nbsp;<br>
Podklasa&nbsp;reprezentująca&nbsp;dzielenie&nbsp;wyrażeń.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#Podziel">Podziel</a></dd>
<dd><a href="L5_styled.html#Wyrazenie">Wyrazenie</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Podziel-__init__"><strong>__init__</strong></a>(self, w1, w2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Podziel-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Podziel-oblicz"><strong>oblicz</strong></a>(self, zmienne)</dt></dl>

<hr>
Methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Podziel-__add__"><strong>__add__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Podziel-__mul__"><strong>__mul__</strong></a>(self, w)</dt></dl>

<hr>
Static methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Podziel-pochodna"><strong>pochodna</strong></a>(w, zmienna)</dt></dl>

<hr>
Data descriptors inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Razy">class <strong>Razy</strong></a>(<a href="L5_styled.html#Wyrazenie">Wyrazenie</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Razy">Razy</a>(w1,&nbsp;w2)<br>
&nbsp;<br>
Podklasa&nbsp;reprezentująca&nbsp;mnożenie&nbsp;wyrażeń.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#Razy">Razy</a></dd>
<dd><a href="L5_styled.html#Wyrazenie">Wyrazenie</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Razy-__init__"><strong>__init__</strong></a>(self, w1, w2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Razy-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Razy-oblicz"><strong>oblicz</strong></a>(self, zmienne)</dt></dl>

<hr>
Methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Razy-__add__"><strong>__add__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Razy-__mul__"><strong>__mul__</strong></a>(self, w)</dt></dl>

<hr>
Static methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Razy-pochodna"><strong>pochodna</strong></a>(w, zmienna)</dt></dl>

<hr>
Data descriptors inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Stala">class <strong>Stala</strong></a>(<a href="L5_styled.html#Wyrazenie">Wyrazenie</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Stala">Stala</a>(wartosc)<br>
&nbsp;<br>
Podklasa&nbsp;reprezentująca&nbsp;stałe&nbsp;liczbowe.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#Stala">Stala</a></dd>
<dd><a href="L5_styled.html#Wyrazenie">Wyrazenie</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Stala-__init__"><strong>__init__</strong></a>(self, wartosc)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Stala-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Stala-oblicz"><strong>oblicz</strong></a>(self, zmienne)</dt></dl>

<hr>
Methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Stala-__add__"><strong>__add__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Stala-__mul__"><strong>__mul__</strong></a>(self, w)</dt></dl>

<hr>
Static methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Stala-pochodna"><strong>pochodna</strong></a>(w, zmienna)</dt></dl>

<hr>
Data descriptors inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Wyrazenie">class <strong>Wyrazenie</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Nadklasa&nbsp;reprezentująca&nbsp;wyrażenia.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Wyrazenie-__add__"><strong>__add__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Wyrazenie-__mul__"><strong>__mul__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Wyrazenie-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Wyrazenie-oblicz"><strong>oblicz</strong></a>(self, zmienne)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Wyrazenie-pochodna"><strong>pochodna</strong></a>(w, zmienna)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Zmienna">class <strong>Zmienna</strong></a>(<a href="L5_styled.html#Wyrazenie">Wyrazenie</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Zmienna">Zmienna</a>(symbol)<br>
&nbsp;<br>
Podklasa&nbsp;reprezentująca&nbsp;zmienne.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="L5_styled.html#Zmienna">Zmienna</a></dd>
<dd><a href="L5_styled.html#Wyrazenie">Wyrazenie</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Zmienna-__init__"><strong>__init__</strong></a>(self, symbol)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Zmienna-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Zmienna-oblicz"><strong>oblicz</strong></a>(self, zmienne)</dt></dl>

<hr>
Methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Zmienna-__add__"><strong>__add__</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Zmienna-__mul__"><strong>__mul__</strong></a>(self, w)</dt></dl>

<hr>
Static methods inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><a name="Zmienna-pochodna"><strong>pochodna</strong></a>(w, zmienna)</dt></dl>

<hr>
Data descriptors inherited from <a href="L5_styled.html#Wyrazenie">Wyrazenie</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>zmienne</strong> = {'x': 2, 'y': 2}</td></tr></table>
</body></html>