         4484 function calls (4411 primitive calls) in 0.006 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.8/cProfile.py:92(run)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.8/cProfile.py:97(runctx)
      9/1    0.000    0.000    0.006    0.006 {built-in method builtins.exec}
        1    0.000    0.000    0.005    0.005 <string>:1(<module>)
     12/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:986(_find_and_load)
     12/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     12/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:650(_load_unlocked)
      7/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:842(exec_module)
     17/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.005    0.005 /home/asikson/Pulpit/Python/listy/L1_styled.py:4(<module>)
    12/10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.8/decimal.py:2(<module>)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1164(create_module)
        1    0.001    0.001    0.002    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/random.py:1(<module>)
        2    0.000    0.000    0.001    0.001 /home/asikson/Pulpit/Python/listy/L1_styled.py:104(flip)
       60    0.000    0.000    0.001    0.000 /home/asikson/Pulpit/Python/listy/L1_styled.py:105(experiment)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_code)
      404    0.000    0.000    0.001    0.000 /usr/lib/python3.8/random.py:244(randint)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      404    0.000    0.000    0.001    0.000 /usr/lib/python3.8/random.py:200(randrange)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/numbers.py:4(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
      404    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:250(_randbelow_with_getrandbits)
        7    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/collections/__init__.py:313(namedtuple)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x908780}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:89(register)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
       32    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        7    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/bisect.py:1(<module>)
      808    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 /home/asikson/Pulpit/Python/listy/L1_styled.py:73(is_palindrom)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:94(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:123(seed)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      404    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       93    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fc1c9e634c0}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      8/4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
      170    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      8/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/numbers.py:32(Complex)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       54    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       46    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/collections/abc.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:7(abstractmethod)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/numbers.py:147(Real)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       52    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:78(Random)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /home/asikson/Pulpit/Python/listy/L1_styled.py:28(vat_faktura_dec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       14    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
       22    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/numbers.py:267(Rational)
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:398(WarningMessage)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 /home/asikson/Pulpit/Python/listy/L1_styled.py:36(vat_paragon_dec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/asikson/Pulpit/Python/listy/L1_styled.py:12(vat_faktura)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/collections/__init__.py:385(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:709(SystemRandom)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:420(catch_warnings)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 /home/asikson/Pulpit/Python/listy/L1_styled.py:20(vat_paragon)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/numbers.py:12(Number)
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:205(_processoptions)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:200(_OptionError)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'enable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


