<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pokedex</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <ul class="poke-list"></ul>
        <div class="pokemon-wrap">
          <div class="pokemon-chosen"></div>
        </div>
      </div>
    </main>
    <footer />
    <script src="index.js" type="module"></script>
  </body>
</html>
