* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}

body {
   width: 100%;
   height: 100vh;
   overflow: hidden;
   background: #4AB1FF;
}

.wrapper {
   padding: 10px;
   display: flex;
   justify-content: space-between;
}

.poke-list {
   margin-top: 20px;
   margin-right: 5px;
   padding: 0 20px 10px 25px;
   width: 40%;
   height: 800px;
   overflow-y: scroll;
}

.poke-list::-webkit-scrollbar{
   width: 10px;
   height: 10px;
   border: 3px;
   border-radius: 4px;
   background: rgb(237, 229, 229);
}

.poke-list::-webkit-scrollbar-thumb {
   background: rgb(127, 121, 121);
   border: 3px;
   border-radius: 4px;
}

.poke-list .pokemon {
   list-style: none;
   font-size: 17px;
   color: white;
   margin-bottom: 18px;
   padding-bottom: 16px;
   display: flex;
   justify-content: space-between;
   padding-top: 25px;
   border-bottom: 1px solid #ccc;
}

.poke-list .pokemon button{
   background-color: #0e657d;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   padding: 10px;
   margin-top: -10px;
   margin-right: 10px;
}

.pokemon-wrap {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.pokemon-chosen {
   width: 300px;
   height: 600px;
   direction: column;
   align-content: center;
   justify-content: center;
}

.pokemon-chosen p {
   text-align: center;
   margin: 0 8px;
   font-size: 32px;
   color: #444444;
}

.pokemon-chosen ul {
   padding: 0 20px 10px 25px;
   display: flex;
   justify-content: center;
}

.pokemon-chosen ul li {
   list-style: none;
   font-size: 17px;
   color: white;
   margin: 16px;
   display: row;
   padding: 25px;
   border: 1px solid #ccc;
   border-radius: 5px;
}


.pokemon-chosen img{
   height: 80%;
   width: auto;
   margin-left: -60px;
}