body {
   display: flex;
   flex-direction: column;
   background-color: #FBF5F5;
   font-family: Roboto Arial;
}

header {
   order: 1;
   background-color: white;
   box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
   text-align: center;
   font-size: 2.5rem;
}

.navigation {
   position: sticky;
   top: 100px;
   list-style-type: none;
   padding-left: 0;
   font-size: 1.5rem;
}

.navigation > li > a {
   display: flex;
   direction: column;
   justify-content: center;
   align-items: center;
   height: 4rem;
   padding: 2rem;
   text-decoration: none;
   color: black;
}
.navigation > li > a:hover {
   background-color: rgba(0, 0, 0, 0.1);
}

.content {
   order: 2;
   display: flex;
   flex-direction: row;
}

.content > nav {
   order: 1;
}

.content > main {
   order: 2;
   background-color: #ECECF7;
   padding: 2rem;
}

.content > main h2 {
   font-size: 1.8rem;
   text-align: center;
}

.content > main h3 {
   font-size: 1.5rem;
}

figure {
   margin: 8px 20px;
}

figure[class$='--right'] {
   float: right;
}

figure[class$='--left'] {
   float: left;
}
figure figcaption {
   font-size: 0.8rem;
   text-align: center;
}

main article {
   clear: both;
}

footer {
   display: flex;
   justify-content: center;
   align-items: center;
   order: 3;
   height: 7rem;
   border-top: 1px solid black;
   text-align: center;
   font-size: 0.7;
}

div[class='warning'] {
   width: 70%;
   min-width: 500px;
   background-color: #F4C5B7;
   border-color: #FAF9F8;
   border-style: solid;
   border-radius: 20px;
   display: flow-root;
}

div[class='warning'] h3{
   text-align: center;
}

div[class='warning'] figure {
   padding: 1rem;
}

div[class='warning__wrapper'] {
   display: flex;
   justify-content: center;
   align-items: center;
}

div[class='warning'] > figure {
   margin: 0;
}

div[class='warning'] > p {
   padding: 2rem;
}

div[class='gallery__wrapper'] {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-areas:
         "a b d"
         "a c c";
   gap: 1rem;
}

div[class='gallery__wrapper'] img {
   max-width: 100%;
   height: 100%;
   object-fit: fill;
}

div[class='gallery__wrapper'] img:nth-child(1) {
   grid-area: a;
}

div[class='gallery__wrapper'] img:nth-child(2) {
   grid-area: b;
}

div[class='gallery__wrapper'] img:nth-child(3) {
   grid-area: c;
}

div[class='gallery__wrapper'] img:nth-child(4) {
   grid-area: d;
}